{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.164,
        "y": 7.0878586065573765
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.696101293671827,
        "y": 7.082677791893257
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.71813524590164,
        "y": 7.088
      },
      "prevControl": {
        "x": 6.6167177916969955,
        "y": 7.0846563314927415
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "end1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}