{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.179,
        "y": 5.577
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.238627049180328,
        "y": 6.908043032786885
      },
      "isLocked": false,
      "linkedName": "end1"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 7.135809426229507
      },
      "prevControl": {
        "x": 1.5619488509854418,
        "y": 6.527529369900678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}