{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.163627049180327,
        "y": 7.0878586065573765
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.734045217163635,
        "y": 7.048080119193807
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.557274590163935,
        "y": 6.944006147540984
      },
      "prevControl": {
        "x": 7.658829362933244,
        "y": 7.043009369379946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}